//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// File generated on 25.11.2018 12:39:11
namespace LottoGO
{
    using System;
    
    
    public sealed class WaveContent
    {
        
        /// <summary> Path to Content/LottoGO.wgame </summary>
        public const string GameInfo = "Content/LottoGO.wgame";
        
        /// <summary> Path to Content/MyMaterial.wmat </summary>
        public const string MyMaterial = "Content/MyMaterial.wmat";
        
        /// <summary> Path to Content/cube.wpref </summary>
        public const string cube = "Content/cube.wpref";
        
        public sealed class AR
        {
            
            /// <summary> Path to Content/AR/LottoGo.dat </summary>
            public const string LottoGo_dat = "Content/AR/LottoGo.dat";
            
            /// <summary> Path to Content/AR/LottoGo.xml </summary>
            public const string LottoGo_xml = "Content/AR/LottoGo.xml";
        }
        
        public sealed class Assets
        {
            
            /// <summary> Path to Content/Assets/FailSound.wav </summary>
            public const string FailSound_wav = "Content/Assets/FailSound.wav";
            
            /// <summary> Path to Content/Assets/coin.fbx </summary>
            public const string coin_fbx = "Content/Assets/coin.fbx";
            
            /// <summary> Path to Content/Assets/giftbox.fbx </summary>
            public const string giftbox_fbx = "Content/Assets/giftbox.fbx";
            
            /// <summary> Path to Content/Assets/spark.png </summary>
            public const string spark_png = "Content/Assets/spark.png";
            
            /// <summary> Path to Content/Assets/Blue.wmat </summary>
            public const string Blue = "Content/Assets/Blue.wmat";
            
            /// <summary> Path to Content/Assets/CoinMaterial.wmat </summary>
            public const string CoinMaterial = "Content/Assets/CoinMaterial.wmat";
            
            /// <summary> Path to Content/Assets/MyMaterial.wmat </summary>
            public const string MyMaterial = "Content/Assets/MyMaterial.wmat";
            
            /// <summary> Path to Content/Assets/MyMaterial01.wmat </summary>
            public const string MyMaterial01 = "Content/Assets/MyMaterial01.wmat";
            
            /// <summary> Path to Content/Assets/Red.wmat </summary>
            public const string Red = "Content/Assets/Red.wmat";
            
            /// <summary> Path to Content/Assets/Yellow.wmat </summary>
            public const string Yellow = "Content/Assets/Yellow.wmat";
            
            /// <summary> Path to Content/Assets/spark.wmat </summary>
            public const string spark = "Content/Assets/spark.wmat";
            
            public sealed class Materials
            {
                
                /// <summary> Path to Content/Assets/Materials/Cylinder_Cylinder.001Mat.wmat </summary>
                public const string Cylinder_Cylinder_001Mat = "Content/Assets/Materials/Cylinder_Cylinder.001Mat.wmat";
                
                /// <summary> Path to Content/Assets/Materials/Material.wmat </summary>
                public const string Material = "Content/Assets/Materials/Material.wmat";
                
                /// <summary> Path to Content/Assets/Materials/defaultMat.wmat </summary>
                public const string defaultMat = "Content/Assets/Materials/defaultMat.wmat";
                
                /// <summary> Path to Content/Assets/Materials/material_10___20836.wmat </summary>
                public const string material_10___20836 = "Content/Assets/Materials/material_10___20836.wmat";
                
                /// <summary> Path to Content/Assets/Materials/material_21___20836.wmat </summary>
                public const string material_21___20836 = "Content/Assets/Materials/material_21___20836.wmat";
                
                /// <summary> Path to Content/Assets/Materials/material_9___20836.wmat </summary>
                public const string material_9___20836 = "Content/Assets/Materials/material_9___20836.wmat";
            }
        }
        
        public sealed class RenderLayers
        {
            
            /// <summary>Id of Opaque</summary>
            public const int Opaque = 0;
            
            /// <summary>Id of Skybox</summary>
            public const int Skybox = 1;
            
            /// <summary>Id of Alpha</summary>
            public const int Alpha = 2;
            
            /// <summary>Id of Additive</summary>
            public const int Additive = 3;
            
            /// <summary>Id of GUI</summary>
            public const int GUI = 4;
            
            /// <summary>Id of Debug</summary>
            public const int Debug = 5;
        }
        
        public sealed class Scenes
        {
            
            /// <summary> Path to Content/Scenes/MyScene.wscene </summary>
            public const string MyScene = "Content/Scenes/MyScene.wscene";
            
            /// <summary> Path to Content/Scenes/VuforiaScene.wscene </summary>
            public const string VuforiaScene = "Content/Scenes/VuforiaScene.wscene";
        }
    }
}
